.disaster {
  @import (less) "./risk.css";
}

html {
  font-family: @font-family-serif;
  font-size: @font-size-small;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: @font-family-sans-serif;
  margin: 0;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
}

@import "./variables.less";
@import "./font-awesome.min.css";
